# states-all

./: Hasta la vista - Copy.docx  LICENSE  NPM learnings.docx  README.md  Useful AI tools to write code.docx
Appreciation/: Nikita_ref_letter.docx
Cloud/: Accessing CDL Self-paced Course.docx  ExamRegistrationProcess.docx
Cloud/ACE/: GCP ACE lecture 3.docx
Cloud/CDL/: CDL Sample Questions.xlsx
FORD/: FINAPP APIs design review.docx  Feedback for improvement.docx  Ford FinApp - Roadmap 2022.pptx  New joiners.docx
Goals and Review/: Goals 23-24.docx
Goals and Review/FY22/: Coachee script.docx  Goal setting.docx  Review 21-22.docx  Team Member Snapshots Report 20220330_053235.csv
Goals and Review/FY23/: Email 22-23.docx  Goals for the year 2022-23.docx  Review 22-23.docx
Personal/Personal/: Hello Ash.docx
Personal/Personal/Miscellaneous/: 2022 tax estimate.xlsx
Personal/Personal/Miscellaneous/Resume/: Jane_Doe_12_29_2022, 1_00_55 PM.json
Personal/Personal/Miscellaneous/Self/CL/: Nikita Poyrekar.docx  Nikita.docx  project info.docx
Personal/Personal/Miscellaneous/Self/Professional resume/April 2023/: Nikita Poyrekar.docx
Personal/Personal/Miscellaneous/Self/Professional resume/December 2022/: Nikita Poyrekar.docx  ~$kita Poyrekar.docx
Personal/Personal/Miscellaneous/Self/Professional resume/December 2023/: Nikita Poyrekar.docx
Personal/Personal/Miscellaneous/Self/Professional resume/February 2023/: Nikita Poyrekar - Copy.docx  Nikita Poyrekar.docx
Personal/Personal/Miscellaneous/Self/Professional resume/June 2023/: Nikita Poyrekar.docx
Personal/Personal/Miscellaneous/Self/Professional resume/November 2022/: Nikita Deepak Poyrekar.docx
Personal/Personal/Miscellaneous/Self/Professional resume/Shreyas/: Shreyas Deepak Poyarekar.docx
Personal/Personal/Miscellaneous/Self/Scripts/: Brief.docx  December 2022 edit.docx  In detail.docx  NDP Bio 1.docx  NDP Bio 2.docx  NDP Bio 3.docx  Nikita Poyrekar Rane.docx
Self/Resumes/Compliance/2021/October/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2022/December/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2022/January/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2022/July/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2023/April/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2023/July/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2023/March/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Compliance/2023/May/: Nikita Poyrekar - Deloitte India.pptx
Self/Resumes/Draft/: Nikita Poyrekar.pptx
Self/Resumes/Indicative profile/: Nikita Deepak Poyrekar.pptx
Self/Snapshot feedback/: 2022.xlsx  2023.csv
Team feedback/: Shuvam Aich.docx
Thursday series/: Interfaces - 4 Jan.docx  React.memo vs. React.useCallback - The Battle for Performance Optimization!.docx
eu-geft-main/eu-geft-main/: .cfignore  .gitignore  Brewfile  DESIGN_GUIDELINES.md  Jenkinsfile-auto  Jenkinsfile-dev  Jenkinsfile-edu-preview  Jenkinsfile-prod-release  Jenkinsfile-qa  Jenkinsfile-uat  README.md  build-and-deploy.sh  build.gradle  gradle.properties  jenkins-auto-scaling-setup.sh  jenkins-config-server-setup.sh  jenkins-deploy-to-pcf.sh  manifest-dev-EDC1.yml  manifest-dev-EDC2.yml  manifest-dev.yml  manifest-edu-EDC1.yml  manifest-edu-EDC2.yml  manifest-prod-EDC1.yml  manifest-prod-EDC2.yml  manifest-qa-EDC1.yml  manifest-qa-EDC2.yml  manifest-uat-EDC1.yml  manifest-uat-EDC2.yml  run-newman.sh  settings.gradle
